API_KEY="faeb21e23f2a90ef4c2ef60431bcdc2a"
API_URI="http://192.168.8.61:8000/"
IMAGE_PATH="./images"
LOCATION="Lanestel - 38 rue Jim Sévellec - 29200 Brest - France"
NAME="Portier Lanestel Dev"
UUID="b3e18d9b-8fbf-4074-8530-15ccc362b295"
VIDEO_PATH="./videos"
WS_URI="ws://192.168.8.61:8000/"
